<html>
<head>
  <meta http-equiv="refresh" content="60">
  <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th, td {
    padding: 15px;
}
                </style>
</head> 
<body>
  <table style="width:800px">
    <tr align="left">
      <th>Alfa</th>
      <th>Bravo</th>
      <th>Charlie</th>
    </tr>
    <tr>
      <td><iframe height="200px" width="100%" src="frame_a.html" name="iframe_a" style="border:none;"></iframe></td>
      <td><iframe height="200px" width="100%" src="frame_b.html" name="iframe_a" style="border:none;"></iframe></td>
      <td><iframe height="200px" width="100%" src="frame_c.html" name="iframe_a" style="border:none;"></iframe></td>
    </tr>
    <tr>

    <td><iframe height="200px" width="100%" src="frame_a.html" name="iframe_a" style="border:none;"></iframe></td>
    <td><iframe height="200px" width="100%" src="frame_b.html" name="iframe_a" style="border:none;"></iframe></td>
    </tr>


</table>
</body>
</html>
